driverClasss=com.mysql.jdbc.Driver
#线上生产环境   10.66.205.254:3306
#线下开发环境   5985ef8a7d930.sh.cdb.myqcloud.com:5364
jdbcUrl=jdbc:mysql://5985ef8a7d930.sh.cdb.myqcloud.com:5364/test?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://10.66.205.254:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=panlei110

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=3600000
